[loggers]
keys=root, demo1

[handlers]
keys=console, filehandler

[formatters]
keys=format1

[logger_root]
level=DEBUG
handlers=console

[logger_demo1]
level=INFO
handlers=filehandler
propagate=0
qualname=demo1

[handler_console]
class=StreamHandler
level=DEBUG
args=(sys.stdout,)
formatter=format1

[handler_filehandler]
class=handlers.RotatingFileHandler
level=INFO
args=("H:/logs/a.log", 'a', 10*1024*1024, 5)
formatter=format1

[formatter_format1]
format=[%(asctime)s][%(filename)s][line:%(lineno)d][%(levelname)s]: %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
class=logging.Formatter